<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Kalkulator">

    <TextView
        android:layout_width="match_parent"
        android:text="KALKULATOR NAB"
        android:textSize="30dp"
        android:textColor="@color/colorBiru"
        android:background="@color/colorKuning"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="150dp"
        android:text="ANGKA 1 :"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:text="ANGKA 2 :"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/angka2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/tombolHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Hitung"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hasilHitung"
            android:layout_width="150dp"
            android:text="Result"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>