<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFoodMcd"
    android:background="@drawable/black">

    <ImageView
        android:id="@+id/imgMcd"
        android:layout_width="450dp"
        android:layout_height="450dp"/>

    <TextView
        android:id="@+id/McdFoodName_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="470dp"
        android:textColor="@color/white"
        android:text="@string/name_food"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/McdFoodDetail_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/McdFoodName_Detail"
        android:textColor="@color/white"
        android:text="@string/detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/McdFoodPrice_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/McdFoodDetail_Detail"
        android:textColor="@color/white"
        android:text="@string/price"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>